[
  "bsc: long-long-wbnb",
  "bsc: cakev2-wbnb-gnt",
  "bsc: cakev2-dvi-wbnb",
  "bsc: cakev2-mcrn-wbnb",
  "bsc: banana-pots-bnb",
  "bsc: cakev2-pots-busd",
  "bsc: cakev2-tlos-wbnb",
  "bsc: honeyfarm-moon-bnb",
  "bsc: honeyfarm-moon-busd",
  "bsc: mdex-usdt-btcb",
  "bsc: mdex-bsc-usdt-usdc",
  "bsc: mdex-bsc-usdt-busd",
  "bsc: mdex-bsc-rabbit-busd",
  "bsc: cakev2-bscdefi-wbnb",
  "bsc: cakev2-bp-wbnb",
  "bsc: cakev2-qbt-wbnb",
  "bsc: auro-auro-busd",
  "bsc: auro-auro-bnb",
  "bsc: elk-elk-bnb",
  "bsc: elk-elk-dai",
  "bsc: wex-wusd-wex",
  "bsc: cakev2-naos-wbnb",
  "bsc: cakev2-pha-busd",
  "bsc: omnifarm-usdo-busd-ot",
  "bsc: omnifarm-usdo-busd",
  "bsc: omnifarm-usdo-wbnb",
  "bsc: omnifarm-usdo-bdp",
  "bsc: omnifarm-usdo-popen",
  "bsc: omnifarm-usdo-anymtlx",
  "bsc: omnifarm-fet-usdo",
  "bsc: omnifarm-ocp-usdo",
  "bsc: tosdisbsc-dis-wbnb",
  "bsc: wex-bnb-ont",
  "bsc: banana-bananav2",
  "bsc: yel-yel",
  "bsc: yel-yel-wbnb",
  "bsc: cakev2-sfund-wbnb-eol",
  "bsc: cakev2-rusd-busd-eol",
  "bsc: cakev2-bmon-busd-eol",
  "bsc: alpaca-ibalpaca",
  "bsc: banana-bhc-bnb",
  "bsc: banana-caps-bnb",
  "bsc: honeyfarm-bear-bnb-eol",
  "bsc: honeyfarm-bear-busd-eol",
  "bsc: honeyfarm-honey-bnb-eol2",
  "bsc: honeyfarm-honey-busd-eol2",
  "bsc: banana-hotcross-busd",
  "bsc: banana-eth-bnb",
  "bsc: banana-busd-bnb",
  "bsc: banana-sxp-bnb",
  "bsc: banana-bake-bnb",
  "bsc: wex-wusd-busd",
  "bsc: banana-cake-bnb",
  "bsc: banana-btcb-bnb",
  "bsc: banana-banana-eol",
  "bsc: banana-guard-bnb",
  "bsc: banana-land-bnb",
  "bsc: honeyfarm-honey-busd-eol",
  "bsc: honeyfarm-honey-bnb-eol",
  "bsc: banana-cyt-bnb",
  "bsc: cakev2-btt-busd",
  "bsc: cakev2-trx-busd",
  "bsc: cakev2-win-busd",
  "bsc: cakev2-revv-bnb",
  "bsc: cakev2-wsg-wbnb-eol",
  "bsc: cakev2-bmon-wbnb-eol",
  "bsc: cakev2-wbnb-babycak-eol",
  "bsc: banana-bnb-sista",
  "bsc: wex-bnb-dep",
  "bsc: jetswap-btcb-bnb",
  "bsc: pera-pera-bnb",
  "bsc: banana-tape-bnb",
  "bsc: banana-axs-bnb",
  "bsc: banana-bnb-stars",
  "bsc: cakev2-if-busd",
  "bsc: cakev2-skill-wbnb",
  "bsc: farmhero-pancake-hero-wbnb",
  "bsc: farmhero-pancake-hero-busd",
  "bsc: cakev2-sps-wbnb",
  "bsc: cakev2-c98-wbnb",
  "bsc: wex-tusd-usdt",
  "bsc: cakev2-axs-wbnb",
  "bsc: ellipsis-usdn",
  "bsc: fruit-fruit-cake",
  "bsc: fruit-fruit-xvs",
  "bsc: banana-fruit-bnb",
  "bsc: stablequant-quant-busd",
  "bsc: rabbit-carrot-busd",
  "bsc: wex-krown-bnb",
  "bsc: kingdefi-krown-bnb",
  "bsc: kingdefi-krown",
  "bsc: ooe-ooe-bnb",
  "bsc: ooe-ooe-busd",
  "bsc: banana-yfi-bnb",
  "bsc: wex-wex-btcb",
  "bsc: cakev2-chess-usdc",
  "bsc: cakev2-mask-wbnb",
  "bsc: ellipsis-pbtc",
  "bsc: banana-sfp-bnb",
  "bsc: banana-eps-bnb",
  "bsc: banana-xvs-bnb",
  "bsc: banana-twt-bnb",
  "bsc: cakev2-titan-busd",
  "bsc: cakev2-one-wbnb",
  "bsc: wex-watch-bnb",
  "bsc: cakev2-form-busd",
  "bsc: cakev2-busd-orbs-eol",
  "bsc: cakev2-bscpad-wbnb",
  "bsc: cakev2-adx-busd",
  "bsc: cakev2-usdt-usdc",
  "bsc: cakev2-cake-usdt",
  "bsc: merlin-merlin-eol",
  "bsc: cakev2-rabbit-wbnb",
  "bsc: cakev2-htb-bnb-eol",
  "bsc: cakev2-wex-wbnb",
  "bsc: cakev2-waultx-wbnb-eol",
  "bsc: cakev2-dg-bnb-eol",
  "bsc: cakev2-woo-bnb",
  "bsc: ica-zbtc",
  "bsc: ica-zeth",
  "bsc: cakev2-boring-bn-eol",
  "bsc: cakev2-marsh-bnb-eol",
  "bsc: cakev2-hai-bnb-eol",
  "bsc: cakev2-o3-busd",
  "bsc: wex-eth-beth",
  "bsc: iron-steel",
  "bsc: memefarmv2-ape-bnb",
  "bsc: memefarmv2-mfrm-bnb",
  "bsc: cakev2-mtrg-busd-eol",
  "bsc: cakev2-qkc-busd-eol",
  "bsc: cakev2-bcfx-busd-eol",
  "bsc: cakev2-ktn-bnb-eol",
  "bsc: cakev2-ez-bnb-eol",
  "bsc: cakev2-popen-bnb-eol",
  "bsc: cakev2-well-busd-eol",
  "bsc: cakev2-deri-busd-eol",
  "bsc: cakev2-xend-bnb-eol",
  "bsc: cakev2-cyc-bnb-eol",
  "bsc: grand-grand-eol",
  "bsc: grand-grand-bnb-eol",
  "bsc: dumpling-sdump-bnb-eol",
  "bsc: dumpling-sdump-busd-eol",
  "bsc: cakev2-wmass-busd-eol",
  "bsc: cakev2-ubxt-busd-eol",
  "bsc: cakev2-btr-busd-eol",
  "bsc: cakev2-one-busd-eol",
  "bsc: cakev2-oin-busd-eol",
  "bsc: cakev2-tdoge-bnb-eol",
  "bsc: cakev2-hyfi-bnb-eol",
  "bsc: bhc-bhc-eol",
  "bsc: tofy-tofy-eol",
  "bsc: tofy-tofy-mash-eol",
  "bsc: tofy-tofy-bnb-eol",
  "bsc: cakev2-kun-busd-eol",
  "bsc: cakev2-mcoin-ust-eol",
  "bsc: banana-bxbtc-bnb-eol",
  "bsc: cakev2-pnt-pbtc-eol",
  "bsc: cakev2-lmt-bnb-eol",
  "bsc: swampv2-cake-bnb-eol",
  "bsc: cakev2-dfd-busd-eol",
  "bsc: cakev2-eos-bnb-eol",
  "bsc: cakev2-blk-bnb-eol",
  "bsc: cakev2-helmet-bnb-eol",
  "bsc: cakev2-jgn-bnb-eol",
  "bsc: cakev2-nrv-bnb-eol",
  "bsc: cakev2-bdo-bnb-eol",
  "bsc: cakev2-for-busd-eol",
  "bsc: cakev2-atom-bnb-eol",
  "bsc: cakev2-hget-bnb-eol",
  "bsc: cakev2-cgg-bnb-eol",
  "bsc: cakev2-xed-bnb-eol",
  "bsc: cakev2-hakka-busd-eol",
  "bsc: cakev2-hoo-busd-eol",
  "bsc: cakev2-nuls-busd-eol",
  "bsc: cakev2-mir-ust-eol",
  "bsc: cakev2-tbtc-btcb-eol",
  "bsc: cakev2-bbadger-btcb-eol",
  "bsc: cakev2-xmark-busd-eol",
  "bsc: cakev2-comp-eth-eol",
  "bsc: cakev2-gum-bnb-eol",
  "bsc: cakev2-pbtc-bnb-eol",
  "bsc: cakev2-bmxx-bnb-eol",
  "bsc: cakev2-bor-bnb-eol",
  "bsc: cakev2-bopen-bnb-eol",
  "bsc: cakev2-swgb-bnb-eol",
  "bsc: cakev2-wsote-bn-eolb",
  "bsc: cakev2-lto-bnb-eol",
  "bsc: cakev2-pcws-bnb-eol",
  "bsc: cakev2-dusk-bnb-eol",
  "bsc: cakev2-cos-bnb-eol",
  "bsc: cakev2-watch-bnb-eol",
  "bsc: cakev2-zee-bnb-eol",
  "bsc: cakev2-swingby-bnb-eol",
  "bsc: cakev2-apys-bnb-eol",
  "bsc: cakev2-oddz-bnb-eol",
  "bsc: cakev2-bondly-bnb-eol",
  "bsc: cakev2-arpa-bnb=eol",
  "bsc: cakev2-dft-bnb-eol",
  "bsc: cakev2-lien-bnb-eol",
  "bsc: cakev2-perl-bnb=eol",
  "bsc: cakev2-alpa-bnb-eol",
  "bsc: cakev2-hzn-bnb-eol",
  "bsc: cakev2-suter-bnb-eol",
  "bsc: cakev2-ten-bnb-eol",
  "bsc: cakev2-balbt-bnb-eol",
  "bsc: cakev2-bscx-bnb-eol",
  "bsc: cakev2-ctk-bnb-eol",
  "bsc: auto-eth-v2-eol",
  "bsc: belt-venus-blp-eol",
  "bsc: auto-btc-v2-eol",
  "bsc: mash-mash-busd-eol",
  "bsc: mash-mash-bnb-eol",
  "bsc: mash-mash-eol",
  "bsc: palm-palm-eol",
  "bsc: auto-sxp-v2-eol",
  "bsc: auto-ada-v2-eol",
  "bsc: auto-wbnb-v2-eol",
  "bsc: auto-busd-v2-eol",
  "bsc: auto-usdt-v2-eol",
  "bsc: auto-usdc-v2-eol",
  "bsc: blizzard-xblzd-bnb-eol",
  "bsc: palm-palm-busd-eol",
  "bsc: palm-palm-bnb-eol",
  "bsc: tndr-tndr-busd-eol",
  "bsc: tndr-tndr-bnb-eol",
  "bsc: alpaca-salpaca-eol",
  "bsc: venus-eth-eol",
  "bsc: bakery-bat-bake-eol",
  "bsc: venus-btcb-eol",
  "bsc: jul-bifi-bnb-eol",
  "bsc: jul-juld-bnb-eol",
  "bsc: venus-ada-eol",
  "bsc: soup-soup-bnb-eol",
  "bsc: soup-soups-bnb-eol",
  "bsc: auto-busd-old-eol",
  "bsc: bakery-bake-busd-eol",
  "bsc: venus-beth-eol",
  "bsc: venus-dai-eol",
  "bsc: venus-fil-eol",
  "bsc: bakery-btc-bnb-eol",
  "bsc: venus-bch-eol",
  "bsc: venus-dot-eol",
  "bsc: venus-link-eol",
  "bsc: venus-sxp-eol",
  "bsc: venus-usdc-eol",
  "bsc: venus-usdt-eol",
  "bsc: venus-busd-eol",
  "bsc: venus-ltc-eol",
  "bsc: venus-xrp-eol",
  "bsc: bakery-bake-eol",
  "bsc: bakery-bake-bnb-eol",
  "heco: heco-bifi-maxi",
  "heco: lendhub-btc",
  "heco: lendhub-dot",
  "heco: lendhub-eth",
  "heco: lendhub-lhb-wht",
  "heco: lendhub-lhb-usdt",
  "heco: mdex-mdx",
  "heco: mdex-shib-usdt",
  "heco: mdex-bifi-usdt",
  "heco: lava-lava-eol",
  "heco: lava-lava-usdt-eol",
  "heco: lava-lava-wht-eol",
  "fantom: fantom-bifi-maxi",
  "fantom: boo-boo",
  "fantom: stakesteak-fusd-usdc",
  "fantom: boo-steak-wftm",
  "fantom: boo-wftm-foo",
  "fantom: boo-ftm-scream",
  "fantom: boo-zoo-ftm",
  "fantom: steakhouse-scream-ftm",
  "fantom: scream-ftm",
  "fantom: scream-usdc",
  "fantom: scream-wbtc",
  "fantom: scream-dai",
  "fantom: scream-eth",
  "fantom: scream-fusdt",
  "fantom: boo-yfi-eth",
  "fantom: curve-ftm-2pool",
  "fantom: curve-ftm-fusdt",
  "fantom: curve-ftm-ren",
  "fantom: boo-mim-ftm",
  "fantom: tomb-tshare-ftm",
  "fantom: tomb-tomb-ftm",
  "fantom: boo-bifi-ftm",
  "fantom: boo-ftm-ice",
  "fantom: boo-ftm-badger",
  "fantom: boo-ftm-band",
  "fantom: boo-ftm-sushi",
  "fantom: boo-any-ftm",
  "fantom: boo-dai-ftm",
  "fantom: ester-est-ftm",
  "fantom: ester-est",
  "fantom: boo-woofy-ftm",
  "fantom: boo-bnb-ftm",
  "fantom: boo-cover-ftm-eol",
  "polygon: polygon-bifi-maxi",
  "polygon: quick-qi-eth",
  "polygon: quick-mai-usdt",
  "polygon: quick-dai-mai",
  "polygon: quick-mai-matic",
  "polygon: quick-usdt-matic",
  "polygon: wexpoly-usdc-wusd",
  "polygon: quick-quick",
  "polygon: ape-watch-matic",
  "polygon: wexpoly-usdc-wex",
  "polygon: sushi-axs-eth",
  "polygon: ironswap-ice-iron",
  "polygon: ape-usdc-dai",
  "polygon: curve-poly-atricrypto3",
  "polygon: sushi-avax-weth",
  "polygon: ironswap-iron",
  "polygon: curve-poly-atricrypto2",
  "polygon: quick-eth-rendoge",
  "polygon: polypup-ball-ball",
  "polygon: polypup-ball-usdc-ball",
  "polygon: polypup-ball-wmatic-ball",
  "polygon: dinoswap-dfyn-route-eth",
  "polygon: quick-usdc-quick",
  "polygon: quick-wmatic-avax",
  "polygon: quick-wmatic-ht",
  "polygon: pearzap-pear-usdc",
  "polygon: pearzap-pear-matic",
  "polygon: polygonfarm-spade-matic",
  "polygon: polygonfarm-spade-usdc",
  "polygon: cometh-eth-wbtc",
  "polygon: cometh-eth-usdc",
  "polygon: quick-sol-matic",
  "polygon: quick-uni-eth",
  "polygon: quick-guard-usdc",
  "polygon: dinoswap-dino-eth",
  "polygon: dinoswap-dfyn-ust-usdt",
  "polygon: dinoswap-dfyn-eth-dfyn",
  "polygon: quick-quick-yamp",
  "polygon: quick-quick-rendgb",
  "polygon: quick-quick-woo",
  "polygon: quick-woo-eth",
  "polygon: quick-start-quick",
  "polygon: quick-quick-polydoge",
  "polygon: farmhero-quick-usdc-honor",
  "polygon: farmhero-wault-usdc-honor",
  "polygon: dfyn-matic-dfyn",
  "polygon: dfyn-luna-dfyn",
  "polygon: dfyn-link-dfyn",
  "polygon: dfyn-aave-dfyn",
  "polygon: dfyn-uni-dfyn",
  "polygon: dfyn-crv-dfyn",
  "polygon: quick-yamp-usdc",
  "polygon: polyyeld-xyeld-quick-wmatic-xyeld-eol",
  "polygon: polycracker-lith-eol",
  "polygon: polycracker-lith-usdc-eol",
  "polygon: dinoswap-xmark-usdc",
  "polygon: dinoswap-dino-usdc",
  "polygon: dinoswap-usdc-mimatic-eol",
  "polygon: dinoswap-usdc-usdt-eol",
  "polygon: jetswap-poly-usdc-usdt",
  "polygon: mai-usdc-mimatic",
  "polygon: polypup-usdc-bone-eol",
  "polygon: polyyeld-xyeld-xyeld-eol",
  "polygon: polyyeld-xyeld-yeld-eol",
  "polygon: polyyeld-xyeld-quick-wmatic-yeld-eol",
  "polygon: quick-nexo-eth",
  "polygon: quick-nexo-quick-eol",
  "polygon: telxchange-quick-quick-tel",
  "polygon: telxchange-quick-wmatic-tel",
  "polygon: telxchange-quick-eth-tel",
  "polygon: telxchange-quick-aave-tel",
  "polygon: telxchange-quick-wbtc-tel",
  "polygon: curve-poly-atricrypto",
  "polygon: dfyn-ice-dfyn",
  "polygon: ironswap-ice-eth",
  "polygon: ironswap-ice-usdc",
  "polygon: ironswap-3usd",
  "polygon: wexpoly-wbtc-wex",
  "polygon: dfyn-bifi-dfyn",
  "polygon: curve-poly-ren",
  "polygon: jetswap-poly-pwings",
  "polygon: jetswap-poly-pwings-usdc-eol",
  "polygon: jetswap-poly-pwings-matic",
  "polygon: mai-qi-mimatic-eol",
  "polygon: quick-qi-quick",
  "polygon: quick-usdc-mimatic",
  "polygon: quick-polybunny-eth",
  "polygon: quick-polybunny-quick",
  "polygon: boneswap-quick-wmatic-bone-eol",
  "polygon: boneswap-sushi-wmatic-bone-eol",
  "polygon: boneswap-ape-wmatic-bone-eol",
  "polygon: boneswap-quick-usdc-bone-eol",
  "polygon: polyyeld-quick-wmatic-yeld-eol",
  "polygon: dfyn-route-dfyn",
  "polygon: dfyn-sx-dfyn-eol",
  "polygon: dfyn-ez-dfyn",
  "polygon: dfyn-uft-dfyn-eol",
  "polygon: polycat-dfyn-fish-matic-eol",
  "polygon: polypup-bone-eol",
  "polygon: polypup-pup-eol",
  "polygon: polypup-wmatic-bone-eol",
  "polygon: polypup-usdc-pup-eol",
  "polygon: polypup-wmatic-pup-eol",
  "polygon: ape-matic-usdt",
  "polygon: ape-matic-dai",
  "polygon: polypup-weth-pup-eol",
  "polygon: quick-eth-ramp",
  "polygon: quick-usdc-rusd",
  "polygon: polyyeld-ape-wmatic-yeld-eol",
  "polygon: sushi-wbtc-ibbtc",
  "polygon: ape-eth-matic",
  "polygon: ape-btc-matic",
  "polygon: ape-bnb-matic",
  "polygon: ape-banana-matic",
  "polygon: polyyeld-sushi-wmatic-yeld-eol",
  "polygon: polyyeld-quick-usdc-yeld-eol",
  "polygon: sushi-usdc-bifi",
  "polygon: quick-pbnb-quick",
  "polygon: quick-usdc-pbnb",
  "polygon: quick-dai-usdt",
  "polygon: quick-eth-fff",
  "polygon: wexpoly-wbtc-usdc",
  "polygon: wexpoly-wbtc-eth",
  "polygon: wexpoly-matic-eth",
  "polygon: wexpoly-polydoge-matic-eol",
  "polygon: wexpoly-snx-eth",
  "polygon: wexpoly-link-eth",
  "polygon: wexpoly-aave-eth",
  "polygon: wexpoly-dai-eth",
  "polygon: wexpoly-usdc-dai",
  "polygon: wexpoly-matic-usdc",
  "polygon: wexpoly-usdc-usdt",
  "polygon: wexpoly-wex-usdc",
  "polygon: wexpoly-wex",
  "polygon: wexpoly-wex-matic",
  "polygon: wexpoly-bifi-matic",
  "polygon: sushi-eth-wfil",
  "polygon: quick-usdc-dai",
  "polygon: quick-quick-uni",
  "polygon: quick-link-quick",
  "polygon: polycat-fish-eol",
  "polygon: quick-usdc-eth",
  "polygon: quick-dai-eth",
  "polygon: quick-fff-quick",
  "polygon: aave-wbtc",
  "polygon: quick-titan-eth-eol",
  "polygon: iron-iron-usdc-quick-eol",
  "polygon: polycat-sushi-fish-matic-eol",
  "polygon: polycat-quick-fish-matic-eol",
  "polygon: sushi-grt-eth",
  "polygon: sushi-frax-fxs",
  "polygon: sushi-frax-usdc",
  "polygon: sushi-wmatic-woofy",
  "polygon: sushi-usdc-dai",
  "polygon: sushi-snx-eth",
  "polygon: iron-titan-eol",
  "polygon: iron-titan-iron-eol",
  "polygon: quick-bifi-eth",
  "polygon: quick-bifi-quick",
  "polygon: quick-vision-quick-eol",
  "polygon: quick-degen-quick",
  "polygon: quick-cc10-quick",
  "polygon: quick-defi5-quick",
  "polygon: quick-btc-usdc",
  "polygon: iron-titan-matic-eol",
  "polygon: iron-iron-usdc-eol",
  "polygon: quick-matic-usdc",
  "polygon: quick-vision-eth",
  "polygon: curve-am3crv",
  "polygon: quick-degen-eth",
  "polygon: quick-cc10-eth",
  "polygon: pzap-pzap-usdc",
  "polygon: pzap-pzap-matic",
  "polygon: cometh-bifi-eth",
  "polygon: cometh-bifi-must",
  "polygon: aave-matic",
  "polygon: aave-aave",
  "polygon: aave-dai",
  "polygon: aave-usdc",
  "polygon: sushi-crv-eth",
  "polygon: sushi-usdc-usdt",
  "polygon: sushi-link-eth",
  "polygon: quick-mocean-matic",
  "polygon: quick-any-quick",
  "polygon: quick-frax-quick-eol",
  "polygon: cometh-azuki-eth-eol",
  "polygon: cometh-doki-eth-eol",
  "polygon: quick-mausdc-usdc-eol",
  "polygon: krill-krill-usdc-eol",
  "avax: avax-bifi-maxi",
  "avax: pangolin-png",
  "avax: joe-mai-usdc.e",
  "avax: joe-joe-wavax",
  "avax: joe-joe-usdt.e",
  "avax: joe-joe",
  "avax: joe-mim-wavax",
  "avax: joe-qi-wavax",
  "avax: joe-syn-wavax",
  "avax: joe-weth.e-usdt.e",
  "avax: joe-wbtc.e-usdt.e",
  "avax: joe-wbtc.e-wavax",
  "avax: joe-weth.e-wavax",
  "avax: joe-usdc.e-dai.e",
  "avax: joe-usdc.e-wavax",
  "avax: joe-wavax-dai.e",
  "avax: pangolin-usdc.e-wavax",
  "avax: olive-dai.e-usdt.e",
  "avax: olive-busd.e-usdt.e",
  "avax: pangolin-png-qi",
  "avax: pangolin-qi-wavax",
  "avax: pangolin-uni.e-wavax",
  "avax: pangolin-yfi.e-wavax",
  "avax: pangolin-aave.e-wavax",
  "avax: pangolin-sushi.e-wavax",
  "avax: pangolin-wavax-xava",
  "avax: pangolin-png-usdt.e",
  "avax: pangolin-weth.e-png",
  "avax: pangolin-wbtc.e-png",
  "avax: pangolin-wavax-dai.e",
  "avax: pangolin-link.e-wavax",
  "avax: pangolin-weth.e-wavax",
  "avax: pangolin-wavax-usdt.e",
  "avax: pangolin-wbtc.e-wavax",
  "avax: png-bifi-png",
  "avax: png-bifi-avax",
  "avax: png-bnb-png-eol",
  "avax: png-bnb-avax",
  "avax: png-wbtc-png-eol",
  "avax: png-dai-png-eol",
  "avax: gondola-usdt-zusdt-eol",
  "avax: lyd-lyd-usdt-eol",
  "avax: olive-olive-usdt-eol",
  "avax: snob-3pool-eol",
  "avax: com-usdt-avax-eol",
  "avax: com-eth-avax-eol",
  "avax: com-png-avax-eol",
  "avax: snob-snob-avax-eol",
  "avax: com-dai-avax-eol",
  "avax: png-sushi-avax-eol",
  "avax: png-wbtc-avax-eol",
  "avax: png-link-avax-eol",
  "avax: png-uni-avax-eol",
  "avax: png-usdt-png-eol",
  "avax: png-eth-avax-eol",
  "avax: png-usdt-avax-eol",
  "harmony: sushi-one-1ygg-1eth",
  "harmony: sushi-one-1eth-1aave",
  "harmony: sushi-one-1axs-1eth",
  "harmony: sushi-one-1eth-1dai",
  "harmony: sushi-one-1usdt-1eth",
  "harmony: sushi-one-1eth-1frax",
  "harmony: sushi-one-ust-1eth",
  "harmony: sushi-one-1wbtc-1eth",
  "harmony: sushi-one-1usdt-1usdc",
  "harmony: sushi-one-1usdt-wone",
  "harmony: sushi-one-sushi-one",
  "harmony: sushi-one-busd-one",
  "harmony: sushi-one-bscbusd-busd",
  "harmony: sushi-one-eth-one",
  "harmony: sushi-one-btc-one",
  "harmony: sushi-one-usdc-one",

  "bsc: banana-nfty-wbnb",
  "bsc: cakev2-wbnb-beta",
  "bsc: sing-sing-busd",
  "bsc: cafev2-brew-bnb",
  "bsc: cafev2-brew-busd",
  "bsc: cakev2-nft-wbnb",
  "bsc: banana-ong-bnb",
  "bsc: pacoca-pacoca-bnb",
  "bsc: pacoca-pacoca",
  "bsc: annex-ann-busd",
  "bsc: annex-ann",
  "bsc: pearzap-pear-bnb",
  "bsc: pearzap-pear-busd",
  "bsc: czf-czf-bnb",
  "bsc: czf-czf-busd",
  "bsc: cakev2-wbnb-gnt-eol",
  "bsc: cakev2-dvi-wbnb-eol",
  "bsc: cakev2-mcrn-wbnb-eol",
  "bsc: tosdisbsc-dis-wbnb-eol",
  "bsc: cakev2-revv-bnb-eol",
  "bsc: cakev2-if-busd-eol",
  "bsc: cakev2-skill-wbnb-eol",
  "bsc: wex-krown-bnb-eol",
  "bsc: kingdefi-krown-eol",
  "bsc: cakev2-titan-busd-eol",
  "bsc: wex-watch-bnb-eol",
  "bsc: cakev2-adx-busd-eol",
  "bsc: cakev2-rabbit-wbnb-eol",
  "bsc: cakev2-wex-wbnb-eol",
  "bsc: memefarmv2-ape-bnb-eol",
  "bsc: memefarmv2-mfrm-bnb-eol",
  "bsc: cakev2-ampl-bsc-mp-busd-eol",
  "bsc: wex-ltc-busd-eol",
  "bsc: wex-xrp-busd-eol",
  "bsc: cakev2-mx-busd-eol",
  "bsc: cakev2-vrt-bnb-eol",
  "bsc: cakev2-kalm-bnb-eol",
  "bsc: cakev2-rfox-bnb-eol",
  "bsc: cakev2-fine-bnb-eol",
  "bsc: bunny-bunny-v2-eol",
  "bsc: cakev2-math-busd-eol",
  "bsc: cakev2-dego-bnb-eol",
  "bsc: cakev2-lit-bnb-eol",
  "bsc: cakev2-zil-bnb-eol",
  "bsc: hps-hps-bnb-eol",
  "bsc: squirrel-nuts-eol",
  "bsc: beltv2-4belt",
  "heco: hfi-hfi-ht-eol",
  "heco: hfi-hfi-husd-eol",
  "fantom: spell-ftm-mim-crv",
  "fantom: geist-geist-ftm",
  "fantom: spirit-link-ftm",
  "fantom: spirit-any-ftm",
  "fantom: curve-ftm-tricrypto",
  "fantom: spirit-ftm-usdc",
  "fantom: spirit-fusdt-ftm",
  "fantom: spirit-ftm-mim",
  "fantom: spirit-crv-ftm",
  "fantom: spirit-zoo-ftm",
  "fantom: spirit-ftm-ice",
  "fantom: jetswap-fantom-eth-btc",
  "fantom: jetswap-fantom-eth-usdc",
  "fantom: jetswap-fantom-btc-usdc",
  "fantom: jetswap-fantom-fusdt-usdc",
  "fantom: jetswap-fantom-fwings-ftm",
  "fantom: jetswap-fantom-fwings-usdc",
  "fantom: jetswap-fantom-fwings",
  "fantom: spirit-ftm-just",
  "fantom: spirit-ftm-sushi",
  "fantom: spirit-fusdt-spell",
  "fantom: boo-usdc-woo",
  "fantom: boo-wftm-shade",
  "fantom: boo-wftm-treeb",
  "fantom: scream-crv",
  "fantom: scream-link",
  "fantom: boo-ftm-band-eol",
  "polygon: polysage-usdc-sage",
  "polygon: polysage-wmatic-sage",
  "polygon: cafe-pbrew-matic",
  "polygon: cafe-pbrew-usdc",
  "polygon: sing-usdc-sing",
  "polygon: sushi-wmatic-ghst",
  "polygon: tetu-tetu-usdc",
  "polygon: tetu-matic-tetu",
  "polygon: polywise-usdc-wise-eol",
  "polygon: polywise-wmatic-wise-eol",
  "polygon: polyalpha-alpha-matic-eol",
  "polygon: polyalpha-alpha-usdc-eol",
  "polygon: sandman-delirium-matic-eol",
  "polygon: sandman-delirium-usdc-eol",
  "polygon: quick-usdc-rbnb-eol",
  "polygon: mai-qi-matic",
  "polygon: polypup-ball-ball-eol",
  "polygon: polypup-ball-usdc-ball-eol",
  "polygon: polypup-ball-wmatic-ball-eol",
  "polygon: quick-wmatic-ht-eol",
  "polygon: quick-guard-usdc-eol",
  "polygon: quick-quick-yamp-eol",
  "polygon: quick-quick-rendgb-eol",
  "polygon: quick-quick-woo-eol",
  "polygon: quick-quick-polydoge-eol",
  "polygon: dfyn-matic-dfyn-eol",
  "polygon: dfyn-luna-dfyn-eol",
  "polygon: dfyn-link-dfyn-eol",
  "polygon: dfyn-aave-dfyn-eol",
  "polygon: dfyn-uni-dfyn-eol",
  "polygon: dfyn-crv-dfyn-eol",
  "polygon: quick-yamp-usdc-eol",
  "polygon: dfyn-ice-dfyn-eol",
  "polygon: quick-qi-quick-eol",
  "polygon: quick-usdc-mimatic-eol",
  "polygon: quick-polybunny-eth-eol",
  "polygon: quick-polybunny-quick-eol",
  "polygon: dfyn-route-dfyn-eol",
  "polygon: dfyn-ez-dfyn-eol",
  "polygon: quick-eth-ramp-eol",
  "polygon: quick-pbnb-quick-eol",
  "polygon: quick-usdc-pbnb-eol",
  "polygon: quick-eth-fff-eol",
  "polygon: quick-link-quick-eol",
  "polygon: quick-fff-quick-eol",
  "polygon: quick-bifi-eth-eol",
  "polygon: quick-bifi-quick-eol",
  "polygon: quick-degen-quick-eol",
  "polygon: quick-cc10-quick-eol",
  "polygon: quick-defi5-quick-eol",
  "polygon: quick-vision-eth-eol",
  "polygon: quick-degen-eth-eol",
  "polygon: quick-cc10-eth-eol",
  "polygon: quick-mocean-matic-eol",
  "polygon: quick-any-quick-eol",
  "polygon: quick-ubt-eth-eol",
  "polygon: quick-defi5-eth-eol",
  "polygon: quick-wise-eth-eol",
  "polygon: quick-cel-eth-eol",
  "avax: joe-wavax-bifi",
  "avax: sing-usdt.e-sing",
  "avax: aave-wavax",
  "avax: aave-dai.e",
  "avax: aave-usdc.e",
  "avax: aave-usdt.e",
  "avax: aave-weth.e",
  "avax: aave-wbtc.e",
  "avax: aave-aave.e",
  "avax: joe-joe-usdc.e",
  "avax: joe-wavax-aave.e",
  "avax: joe-mai-wavax",
  "avax: joe-weth.e-usdc.e",
  "avax: joe-wbtc.e-usdc.e",
  "avax: joe-bnb-wavax",
  "avax: joe-usdc.e-usdt.e",
  "avax: joe-usdt.e-dai.e",
  "avax: joe-wavax-usdt.e",
  "avax: joe-link.e-wavax",
  "avax: joe-wavax-spell",
  "avax: joe-frax-wavax",
  "avax: joe-time-wavax",
  "arbitrum: spell-mim-crv",
  "arbitrum: sushi-arb-spell-weth",
  "arbitrum: sushi-arb-weth-mim",
  "arbitrum: sushi-arb-weth-link",
  "arbitrum: sushi-arb-eth-usdc",
  "arbitrum: curve-arb-tricrypto",
  "arbitrum: curve-arb-2pool",
  "arbitrum: curve-arb-ren",
  "arbitrum: sushi-arb-wbtc-weth",
  "arbitrum: sushi-arb-sushi-eth",
  "arbitrum: sushi-arb-weth-usdt",

  "bsc: baby-baby",
  "bsc: baby-baby-usdt",
  "bsc: baby-baby-bnb",
  "fantom: boo-wftm-spell",
  "polygon: kyber-usdc-jeur",
  "polygon: kyber-usdc-jgbp",
  "polygon: kyber-usdc-jchf",
  "polygon: sushi-fox-eth",
  "avax: curve-avax-av3crv",
  "avax: curve-avax-atricrypto",

  "bsc: blizzard-xblzd-eol",
  "fantom: sing-ftm-usdc-sing"
]
