export const localeToLanguageMap = {
    ar: 'العربية',
    de: 'Deutsch',
    el: 'Ελληνικά',
    en: 'English',
    es: 'Español',
    fil: 'Filipino',
    fr: 'Français',
    hi: 'हिन्दी',
    id: 'Bahasa Indonesia',
    it: 'Italiano',
    ko: '한글',
    ms: 'Bahasa Melayu',
    nl: 'Nederlands',
    'pt-BR': 'Português do Brasil',
    'pt-PT': 'Português de Portugal',
    ru: 'Pусский',
    se: 'Svenska',
    tr: 'Türkçe',
    zh: '中文',
    uk: 'Українська',
};